<view class="page-index">
  <!-- <navigation-bar
    enable="{{navigationEnable}}"
    title="{{navigationTitle}}"
    bg-style="{{navigationBgStyle}}"
    text-style="{{navigationTextStyle}}">
  </navigation-bar> -->

  <view class="container">
    <button
      open-type="contact"
      session-from="index_kefu"
      send-message-title="卡片消息"
      send-message-path="/pages/settings/settings"
      send-message-img="https://img1.tuhu.org/activity/image/10ea/4199/7351bcd5f32ec2e12b37b43e_w1080_h603.png@100Q.png"
      show-message-card="true">进入客服会话</button>
  </view>
</view>