// out: app.wxss

// iconfont
// http://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=783073
@import "./iconfont.less";


// 基础颜色
@baseColor: #233F68;
page {
  font-size: 32rpx;
  background: #EFEFF4;
}

view,
text,
swiper,
scroll-view{
  box-sizing: border-box;
}

.container {
  width: 100%;
}